# bookstore

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ca/dal/cs/csci3130/a4/: ItemFactoryUITest.java  LoyaltyCardEspressoTest.java  PaymentUITest.java  StudentEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/a4/core/: AppConstants.java
app/src/main/java/ca/dal/cs/csci3130/a4/discount/: DalWallet.java  DiscountCalculationRule.java  DiscountCalculator.java  DiscountManager.java  IStudent.java  IWallet.java  Membership.java  Student.java  StudentSRP.java
app/src/main/java/ca/dal/cs/csci3130/a4/factory/: BookFactory.java  Burger.java  DaVinciCode.java  FoodFactory.java  Item.java  ItemCRUD.java  ItemFactory.java  ItemFactoryProducer.java  Pizza.java  Poutine.java  SherlockHolmes.java
app/src/main/java/ca/dal/cs/csci3130/a4/loyalty/: BuyBookTransaction.java  CashInTransaction.java  ILoyaltyCard.java  LoyaltyCard.java  SmartLoyaltyCard.java  Transaction.java  TransferTransaction.java
app/src/main/java/ca/dal/cs/csci3130/a4/notification/: BookCollector.java  IReader.java  Reader.java
app/src/main/java/ca/dal/cs/csci3130/a4/payment/: GooglePay.java  IDalCard.java  IGooglePay.java  PaymentManager.java  PaymentType.java  (+2 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_landing.xml  activity_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/dal/cs/csci3130/a4/: ItemFactoryTest.java  LoyaltyCardTest.java  ReaderTest.java  SmartPayTest.java  StudentTest.java
(+8 files in other folders)
