apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "ca.dal.cs.csci3130.a4"
        minSdkVersion 21
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    namespace 'ca.dal.cs.csci3130.a4'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation project(path: ':app')

    /*Mockito*/
    testImplementation "org.mockito:mockito-inline:3.4.0"

    /*UI Automator library*/
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'






}